
spring.config.import=file:env.properties
# Server Port
server.port=${PORT}


# Postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${PG_DB}
spring.datasource.password=${PG_Pw}
spring.datasource.username=${PG_USERNAME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default-schema=public


#
#jwt
spring.application.jwt.secret=${JWT_SECRET}
spring.application.jwt.expirationindays=7