
# spring.config.import=file:env.properties
# Server Port
server.port=3001


# Postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/S6D5PROJECT
spring.datasource.password=Marni2019
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default-schema=public


#
#jwt
spring.application.jwt.secret=PLL9KDLP467QJYCH8X8MYZLP1HK1J3Z6
spring.application.jwt.expirationindays=7